# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.define "server1" do |server1|
    server1.vm.box = "StefanScherer/windows_2019"

    server1.vm.guest = :windows
    server1.vm.communicator = "winrm"
    server1.vm.boot_timeout = 600
    server1.vm.graceful_halt_timeout = 600

    server1.vm.network "private_network", ip: "192.168.1.100"
    server1.vm.network :forwarded_port, guest: 3389, host: 3388
    server1.vm.network :forwarded_port, guest: 5985, host: 5985, id: "winrm", auto_correct: true

    server1.vm.provider "virtualbox" do |vm|
        vm.name = "vagrant-pc"
        vm.gui = true
        vm.cpus = 2
        vm.memory = 2048

    end
  end 

    # Every Vagrant virtual environment requires a box to build off of.
  config.vm.define "server2" do |server2|
    server2.vm.box = "StefanScherer/windows_2019"

    server2.vm.guest = :windows
    server2.vm.communicator = "winrm"
    server2.vm.boot_timeout = 600
    server2.vm.graceful_halt_timeout = 600

    server2.vm.network "private_network", ip: "192.168.1.101"
    server2.vm.network :forwarded_port, guest: 3389, host: 3388
    server2.vm.network :forwarded_port, guest: 5985, host: 5985, id: "winrm", auto_correct: true

    server2.vm.provider "virtualbox" do |vm|
        vm.name = "vagrant-pc"
        vm.gui = true
        vm.cpus = 2
        vm.memory = 2048

    end

   end 
   
end
